# YCSB Core Workload Properties file
# 指定工作负载类
workload=site.ycsb.workloads.CoreWorkload

# 数据库连接配置
db=site.ycsb.BasicDB

# 记录数量
recordcount=28500000

# 操作数量
operationcount=30000000

# 字段配置
fieldcount=1
fieldlength=2
readallfields=true

# 操作比例配置
readproportion=1
updateproportion=0
insertproportion=0
scanproportion=0

# 请求分布
requestdistribution=zipfian
zipfianconstant=0.99

# 线程数
threads=10

# 是否执行事务
dotransactions=false